body {
	margin: 0;
	padding: 0;
	font-family: sans-serif;
	background: url('../img/arkaplan.png');
}
.xasw {
	width: 500px;
	padding: 40px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	background: #191919;
	text-align: center;
}
.xasw h1{
	color: white;
	text-transform: uppercase;
	font-weight: 500px;
}
.xasw input[type = "text"], .xasw input[type = "password"], .xasw input[type = "email"] {
	border:0;
	background: none;
	display: block;
	margin: 20px auto;
	text-align: center;
	border: 2px solid #3498db;
	padding: 14px 10px;
	width: 300px;
	outline: none;
	color: white;
	border-radius: 24px;
	transition: 0.25s;

}
.xasw input[type = "text"]:focus, .xasw input[type = "password"]:focus,.xasw input[type = "email"]:focus {
	width: 380px;
	border-color: #2ecc71;
}
.xasw input[type = "submit"] {
	width:200px;
	border:0;
	background: none;
	display: block;
	margin: 20px auto;
	text-align: center;
	border: 2px solid #2ecc71;
	padding: 14px 40px;
	outline: none;
	color: white;
	border-radius: 24px;
	transition: 0.25s;
	cursor: pointer;

}
.xasw input[type = "submit"]:hover {
	background: #2ecc71;
}